<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Data\Entity\" />
    <Folder Include="Domain\Enumerations\" />
    <Folder Include="Domain\Repository\" />
    <Folder Include="Data\RepositoryImpl\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Domain\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Realm" Version="4.2.0" />
  </ItemGroup>
</Project>
