<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Data\Entity\" />
    <Folder Include="Domain\Enumerations\" />
    <Folder Include="Domain\RepositoryContrats\" />
    <Folder Include="Data\RepositoryImplementations\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Data\Mappers\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Realm" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\Resources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourcesApp.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesApp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ResourcesApp.Designer.cs">
      <DependentUpon>ResourcesApp.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
