<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp">

	<TextView
		android:id="@+id/txt_indicaciones_pagar"
		android:text="En la siguiente seccion digite el numero de placa de su vehiculo para proceder a realizar la facturacion correspondiente. "
		style="@style/TextAppearance.AppCompat.Body1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"/>
	<TextView
		android:id="@+id/txt_factura_placa"
		android:text="Placa"
		style="@style/TextAppearance.AppCompat.Body2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"/>
	<EditText
		android:id="@+id/input_facturar_placa"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Ingrese la placa del vehiculo"
		android:inputType="textCapCharacters"/>
	<Button
		android:id="@+id/btn_calcular_precio"
		android:text="Calcular precio"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:id="@+id/txt_precio"
			android:text="00"
			style="@style/TextAppearance.AppCompat.Display4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:layout_centerInParent="true" 
        />
	</RelativeLayout>
</LinearLayout>
