<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp">
	<TextView
		android:id="@+id/txt_indicaciones_pagar"
		android:text="En la siguiente seccion digite el numero de placa de su vehiculo para proceder a realizar la facturacion correspondiente. "
		style="@style/TextAppearance.AppCompat.Body1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"/>
	<android.support.design.widget.TextInputLayout
		android:id="@+id/textinputlayout_facturar_placa"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
		<android.support.design.widget.TextInputEditText
			android:id="@+id/input_facturar_placa"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Placa"
			android:inputType="textCapCharacters"/>
	</android.support.design.widget.TextInputLayout>
	<Button
		android:id="@+id/btn_buscar"
		android:text="Buscar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/txt_precio_a_pagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio a pagar"
        android:layout_marginTop="10dp"
        style="@style/TextAppearance.AppCompat.Body1"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:id="@+id/txt_precio"
			android:text="00"
			style="@style/TextAppearance.AppCompat.Display4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txt_precio_a_pagar"/>
		<Button
			android:id="@+id/btn_pagar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
            android:text="Pagar"/>
	</RelativeLayout>
</LinearLayout>
