# Parqueadero

./: Parqueadero.sln  codecoverage.runsettings
Parqueadero.Core/: Class1.cs  Parqueadero.Core.csproj
Parqueadero.Core.Test/: AutorizacionDeAccesoAParqueaderoTest.cs  DisponibilidadDeEspacioTest.cs  FacturacionTest.cs  Parqueadero.Core.Test.csproj  TiempoDeEstadiaTest.cs  UnitTest1.cs
Parqueadero.Core/Data/Entity/: VehiculoDB.cs
Parqueadero.Core/Data/Mappers/: VehiculoAVehiculoDBMapper.cs  VehiculoDBAVehiculoMapper.cs
Parqueadero.Core/Data/RepositoryImpl/: VehiculoRepositoryImpl.cs
Parqueadero.Core/Data/RepositoryImplementations/: VehiculoRepository.cs  VehiculoRepositoryImpl.cs
Parqueadero.Core/Domain/: AutorizacionDeAccesoAParqueaderoImpl.cs  Constantes.cs  DisponibilidadDeEspacioImpl.cs  FacturacionImpl.cs  TiempoDeEstadiaImpl.cs
Parqueadero.Core/Domain/Entity/: Vehiculo.cs
Parqueadero.Core/Domain/Enumerations/: VehicleType.cs  VehicleTypes.cs
Parqueadero.Core/Domain/Exceptions/: ParkingAccessException.cs
Parqueadero.Core/Domain/Interfaces/: IAutorizacionDeAccesoAParqueadero.cs  IDisponibilidadDeEspacio.cs  IFacturacion.cs  ITiempoDeEstadia.cs
Parqueadero.Core/Domain/Models/: Vehiculo.cs
Parqueadero.Core/Domain/Repository/: IRepository.cs
Parqueadero.Core/Domain/RepositoryContrats/: IVehiculoRepository.cs
Parqueadero.Core/Domain/Services/: ServiceDomain.cs
Parqueadero.Core/Resources/: MensajesGenerales.resx  ResourcesApp.Designer.cs  ResourcesApp.resx
Parqueadero.Droid/: FormActivity.cs  MainActivity.cs  Parqueadero.Droid.csproj  PayActivity.cs
Parqueadero.Droid/DependencyInjection/: AndroidAppInjector.cs  AndroidDependencyRegistry.cs
Parqueadero.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Parqueadero.Droid/Resources/: Resource.designer.cs
Parqueadero.Droid/Resources/layout/: activity_form.axml  activity_main.xml  activity_pay.axml
Parqueadero.Droid/Resources/values/: strings.xml  styles.xml
